{
  "name": "student-identification",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:all": "concurrently \"pnpm start:ganache\" \"pnpm dev\"",
    "dev": "pnpm deploy:contract && pnpm services:up && pnpm services:wait && pnpm reset:database && next dev",
    "deploy:contract": "node --import tsx ./infra/script/deploy-contract.ts",
    "project:setup": "pnpm i && pnpm services:up && pnpm services:wait && pnpm migrate",
    "start:ganache": "ganache",
    "reset:database": "node --import tsx ./infra/script/reset-database.ts",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "pnpm lint:next && pnpm lint:prettier",
    "lint:next": "next lint --max-warnings=0 --dir .",
    "lint:prettier": "prettier --check .",
    "services:wait": "node --import tsx ./infra/script/wait-services.ts",
    "services:up": "pnpm docker:compose up -d",
    "services:down": "pnpm docker:compose down",
    "docker:compose": "docker compose --file ./infra/compose.yaml --env-file .env",
    "migrate": "prisma migrate dev",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "deployment": "node --import tsx ./infra/script/deployment.ts"
  },
  "dependencies": {
    "@primer/octicons-react": "19.11.0",
    "@primer/react": "36.27.0",
    "@prisma/client": "5.19.0",
    "@vercel/analytics": "1.3.1",
    "bcryptjs": "2.4.3",
    "concurrently": "9.0.1",
    "ganache": "7.9.2",
    "jose": "5.9.2",
    "js-sha3": "0.9.3",
    "next": "14.2.3",
    "prisma": "5.19.0",
    "react": "18",
    "react-dom": "18.3.1",
    "styled-components": "5.3.11",
    "tsx": "4.19.0",
    "web3": "4.13.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/styled-components": "5.1.34",
    "dotenv": "16.4.5",
    "dotenv-expand": "11.0.6",
    "eslint": "8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-primer-react": "5.4.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "postcss": "8",
    "prettier": "3.2.5",
    "typescript": "5",
    "vite-tsconfig-paths": "5.0.1",
    "vitest": "2.0.5"
  }
}
